<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To study borders in css</title>
    <style>
      .none {
        border-style: none;
        border-color: green;
      }
      .hidden {
        border-style: hidden;
        border-color: red;
      }
      .dotted {
        border-style: dotted;
        border-color: magenta;
        border-width: 5px;
      }
      .dashed {
        border-style: dashed;
        border-color: pink;
        border-width: thick;
      }
      .solid {
        border-style: solid;
        border-color: blue;
      }
      .double {
        border-style: double;
        border-color: red;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 2px;
      }
      .groove {
        border-style: groove;
        border-color: green;
        width: fit-content;
      }
      .ridge {
        border-style: ridge;
        border-color: greenyellow;
        text-align: end;
        width: fit-content;
      }
      .inset {
        border-style: inset;
        border-color: goldenrod;
        text-align: center;
        border-radius: 100%;
        width: fit-content;
      }
      .outset {
        border-style: outset;
        border-color: greenyellow;
        border-width: thick;
        display: inline-block;
        width: fit-content;
      }
      table {
        border: 2px dashed goldenrod;
        border-radius: 20%;
        /* border-style: double;
        border-color: goldenrod;
         border-radius: 10px;/*make corners rounded 
         border-collapse: separate;
         
         border-spacing: 20px; */
      }
      img {
        border-top-right-radius: 10000px;
        border-top-left-radius: 10000px;
        border-bottom-right-radius: 20000px;
        border-bottom-left-radius: 20000px;
        width: min-content;
        max-width: 300px;
        height: auto;
        /* opacity: 0.913321; */
        filter: blur(1px) grayscale(0.1) contrast(11111111111px) saturate(100%) hue-rotate(90deg);
      }
    </style>
  </head>
  <body>
    <p class="none">no border</p>
    <p class="hidden">Hidden Border</p>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">ridge border</p>
    <p class="inset">inset border</p>
    <p class="outset">Outset Border</p>
    <div>
      <table>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Unwoop</td>
          <td>1st yr</td>
          <td>19 yrs</td>
        </tr>
        <tr>
          <td>Sarthak</td>
          <td>2nd yr</td>
          <td>19 yrs</td>
        </tr>
      </table>
      <br />
      <div>
        <img src="dodge 2.jpeg" alt="dodge" />
      </div>
    </div>
  </body>
</html>
