<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons in CSS</title>
    <style>
      .button1 {
        border: 2.5px groove rgb(46, 155, 189);
        background-color: lightblue;
        padding: 3px;
        margin: 5px;
        width: fit-content;
        cursor: pointer;
      }
      .button2 {
        border: 3px solid rgb(240, 240, 72);
        box-shadow: 3px 3px 3px gray;
        color: rgba(116, 109, 20, 0.637);
        margin: 5px;
      }
      .button3 {
        border: 1px solid rgb(5, 3, 0);
        border-radius: 20px;
        padding: 7px;
        margin: 5px;
      }
      a:hover {
        color: hotpink;
      }
      a:link {
        color: teal;
      }
      a{
        text-align: center;
      }
      .b1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: antiquewhite; color: gray; text-align: center">
      Buttons in Html
    </h1>
    <div style="text-align: center;">
      <a href="https://google.com" target="_blank" class="button1" "
        >Click here to google</a
      ><br />
    </div>
    <hr width="500px" />
    <div class="b1">
      <button class="button2">Shadow on button</button><br />
      <hr width="400px" />
      <button class="button3">Border on buttton</button>
    </div>
  </body>
</html>
