<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        color: gray;
      }

      .h1 {
        color: blue;
      }
      #title {
        color: red;
      }
      h1 {
        color: pink;
      }
      .ul1 {
            list-style-type: decimal;
        }
        .ul2 {
            list-style-type: decimal-leading-zero;
        }
        .ul3 {
            list-style-type: lower-roman;
        }
        .ul4 {
            list-style-type: upper-roman;
        }
        .ul5 {
            list-style-type: none;
            list-style-position: inside;
        }
        .ul6 {
            list-style-type: "🧨";
        }
    </style>
  </head>
  <body>
    <h1 id="title" style="color: purple" class="h1">CodeWithHarry</h1>
    <ul class="ul1">
        <li>CodeWithHarry</li>
        <li>This is style decimal</li>
    </ul>
    <ul class="ul2">
        <li>CodeWithHarry</li>
        <li>This is style list-style-type</li>
    </ul>
    <ul class="ul3">
        <li>CodeWithHarry</li>
        <li>This is style lower-roman</li>
    </ul>
    <ul class="ul4">
        <li>CodeWithHarry</li>
        <li>This is style upper-roman</li>
    </ul>
    <ul class="ul5">
        <li>CodeWithHarry</li>
        <li>This is lower-alpha</li>
    </ul>
    <ul class="ul6">
        <li>CodeWithHarry</li>
        <li>This is upper-alpha</li>

        <ul class="ul1">
            <li>Hello world</li>
            <li>This is ul1</li>
        </ul>
        <ul class="ul2">
            <li>Hello world</li>
            <li>This is ul2</li>
        </ul>
        <ul class="ul3">
            <li>Hello world</li>
            <li>This is ul3</li>
        </ul>
        <ul class="ul4">
            <li>Hello world</li>
            <li>This is ul4</li>
        </ul>
  </body>
</html>
